info face="Dimbo" size="100" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID6400.png"
chars count=94
char id=36 x=0 y=0 width=41 height=93 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0  letter="$"
char id=40 x=45 y=0 width=23 height=93 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=72 y=0 width=23 height=93 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0  letter=")"
char id=91 x=99 y=0 width=23 height=93 xoffset=3 yoffset=-4 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=126 y=0 width=23 height=93 xoffset=3 yoffset=-4 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=153 y=0 width=38 height=93 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=0  letter="{"
char id=124 x=195 y=0 width=14 height=93 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0  letter="|"
char id=125 x=213 y=0 width=38 height=93 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=0  letter="}"
char id=106 x=255 y=0 width=24 height=90 xoffset=-9 yoffset=8 xadvance=16 page=0 chnl=0  letter="j"
char id=47 x=283 y=0 width=31 height=89 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0  letter="/"
char id=64 x=318 y=0 width=69 height=84 xoffset=2 yoffset=10 xadvance=71 page=0 chnl=0  letter="@"
char id=37 x=391 y=0 width=80 height=78 xoffset=2 yoffset=1 xadvance=83 page=0 chnl=0  letter="%"
char id=82 x=475 y=0 width=40 height=78 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0  letter="R"
char id=81 x=519 y=0 width=46 height=77 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=0  letter="Q"
char id=83 x=569 y=0 width=41 height=77 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0  letter="S"
char id=102 x=614 y=0 width=32 height=75 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter="f"
char id=103 x=650 y=0 width=37 height=75 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=0  letter="g"
char id=54 x=691 y=0 width=40 height=74 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0  letter="6"
char id=57 x=0 y=97 width=40 height=74 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0  letter="9"
char id=65 x=44 y=97 width=49 height=74 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=0  letter="A"
char id=66 x=97 y=97 width=41 height=74 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0  letter="B"
char id=77 x=142 y=97 width=61 height=74 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0  letter="M"
char id=113 x=207 y=97 width=37 height=74 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=0  letter="q"
char id=38 x=248 y=97 width=43 height=73 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0  letter="&"
char id=51 x=295 y=97 width=38 height=73 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0  letter="3"
char id=56 x=337 y=97 width=38 height=73 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0  letter="8"
char id=67 x=379 y=97 width=41 height=73 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=424 y=97 width=45 height=73 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0  letter="G"
char id=72 x=473 y=97 width=40 height=73 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0  letter="H"
char id=76 x=517 y=97 width=37 height=73 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0  letter="L"
char id=89 x=558 y=97 width=47 height=73 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=0  letter="Y"
char id=121 x=609 y=97 width=37 height=73 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="y"
char id=35 x=650 y=97 width=61 height=72 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=0  letter="#"
char id=52 x=715 y=97 width=43 height=72 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0  letter="4"
char id=53 x=0 y=175 width=38 height=72 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0  letter="5"
char id=63 x=42 y=175 width=37 height=72 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0  letter="?"
char id=68 x=83 y=175 width=40 height=72 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0  letter="D"
char id=78 x=127 y=175 width=42 height=72 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0  letter="N"
char id=80 x=173 y=175 width=39 height=72 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0  letter="P"
char id=85 x=216 y=175 width=41 height=72 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=0  letter="U"
char id=88 x=261 y=175 width=45 height=72 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0  letter="X"
char id=104 x=310 y=175 width=36 height=72 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0  letter="h"
char id=108 x=735 y=0 width=13 height=72 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0  letter="l"
char id=112 x=350 y=175 width=37 height=72 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=0  letter="p"
char id=48 x=391 y=175 width=42 height=71 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0  letter="0"
char id=49 x=437 y=175 width=28 height=71 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0  letter="1"
char id=50 x=469 y=175 width=39 height=71 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=0  letter="2"
char id=79 x=512 y=175 width=45 height=71 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0  letter="O"
char id=84 x=561 y=175 width=37 height=71 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0  letter="T"
char id=86 x=602 y=175 width=48 height=71 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=0  letter="V"
char id=87 x=654 y=175 width=70 height=71 xoffset=-2 yoffset=5 xadvance=65 page=0 chnl=0  letter="W"
char id=74 x=0 y=251 width=39 height=70 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0  letter="J"
char id=90 x=43 y=251 width=37 height=70 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0  letter="Z"
char id=98 x=84 y=251 width=37 height=70 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0  letter="b"
char id=100 x=125 y=251 width=37 height=70 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0  letter="d"
char id=107 x=728 y=175 width=36 height=70 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0  letter="k"
char id=33 x=166 y=251 width=15 height=69 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0  letter="!"
char id=69 x=185 y=251 width=35 height=69 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0  letter="E"
char id=70 x=224 y=251 width=32 height=69 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0  letter="F"
char id=73 x=260 y=251 width=15 height=69 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0  letter="I"
char id=75 x=279 y=251 width=42 height=69 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0  letter="K"
char id=105 x=325 y=251 width=15 height=69 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0  letter="i"
char id=55 x=344 y=251 width=35 height=68 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0  letter="7"
char id=116 x=383 y=251 width=30 height=67 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0  letter="t"
char id=59 x=417 y=251 width=16 height=63 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0  letter=";"
char id=60 x=437 y=251 width=36 height=54 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0  letter="<"
char id=62 x=477 y=251 width=36 height=54 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0  letter=">"
char id=109 x=517 y=251 width=55 height=53 xoffset=1 yoffset=24 xadvance=56 page=0 chnl=0  letter="m"
char id=114 x=576 y=251 width=35 height=53 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0  letter="r"
char id=117 x=615 y=251 width=36 height=53 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0  letter="u"
char id=58 x=655 y=251 width=16 height=52 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter=":"
char id=97 x=675 y=251 width=36 height=52 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="a"
char id=99 x=715 y=251 width=33 height=52 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=0  letter="c"
char id=110 x=0 y=325 width=36 height=52 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=0  letter="n"
char id=119 x=40 y=325 width=60 height=52 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=0  letter="w"
char id=101 x=104 y=325 width=34 height=51 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0  letter="e"
char id=111 x=142 y=325 width=35 height=51 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=181 y=325 width=33 height=51 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0  letter="s"
char id=118 x=218 y=325 width=38 height=51 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0  letter="v"
char id=120 x=260 y=325 width=37 height=51 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=301 y=325 width=31 height=51 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0  letter="z"
char id=43 x=336 y=325 width=42 height=42 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0  letter="+"
char id=61 x=382 y=325 width=41 height=38 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0  letter="="
char id=94 x=427 y=325 width=45 height=30 xoffset=2 yoffset=-4 xadvance=48 page=0 chnl=0  letter="^"
char id=34 x=476 y=325 width=33 height=28 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0  letter="""
char id=42 x=513 y=325 width=29 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0  letter="*"
char id=44 x=546 y=325 width=16 height=26 xoffset=2 yoffset=62 xadvance=19 page=0 chnl=0  letter=","
char id=39 x=566 y=325 width=16 height=25 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0  letter="'"
char id=96 x=586 y=325 width=19 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0  letter="`"
char id=126 x=609 y=325 width=40 height=19 xoffset=2 yoffset=31 xadvance=43 page=0 chnl=0  letter="~"
char id=46 x=653 y=325 width=16 height=15 xoffset=2 yoffset=62 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=673 y=325 width=26 height=13 xoffset=2 yoffset=36 xadvance=28 page=0 chnl=0  letter="-"
char id=95 x=703 y=325 width=35 height=11 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0  letter="_"
char id=32 x=752 y=0 width=0 height=0 xoffset=0 yoffset=158 xadvance=18 page=0 chnl=0  letter=" "
kernings count=0
