info face="Dimbo" size="65" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=27 height=61 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0  letter="$"
char id=40 x=31 y=0 width=15 height=61 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=50 y=0 width=15 height=61 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0  letter=")"
char id=91 x=69 y=0 width=15 height=61 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=88 y=0 width=15 height=61 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=107 y=0 width=25 height=61 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0  letter="{"
char id=124 x=136 y=0 width=9 height=61 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0  letter="|"
char id=125 x=149 y=0 width=25 height=61 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0  letter="}"
char id=106 x=178 y=0 width=16 height=60 xoffset=-6 yoffset=18 xadvance=11 page=0 chnl=0  letter="j"
char id=47 x=198 y=0 width=21 height=58 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0  letter="/"
char id=64 x=223 y=0 width=44 height=55 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0  letter="@"
char id=37 x=271 y=0 width=52 height=51 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="%"
char id=82 x=327 y=0 width=26 height=51 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0  letter="R"
char id=81 x=357 y=0 width=31 height=50 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="Q"
char id=83 x=392 y=0 width=27 height=50 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0  letter="S"
char id=54 x=423 y=0 width=26 height=49 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0  letter="6"
char id=57 x=453 y=0 width=26 height=49 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0  letter="9"
char id=77 x=0 y=65 width=39 height=49 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0  letter="M"
char id=102 x=483 y=0 width=21 height=49 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0  letter="f"
char id=103 x=43 y=65 width=25 height=49 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0  letter="g"
char id=38 x=72 y=65 width=29 height=48 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="&"
char id=51 x=105 y=65 width=26 height=48 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0  letter="3"
char id=56 x=135 y=65 width=26 height=48 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0  letter="8"
char id=65 x=165 y=65 width=33 height=48 xoffset=-1 yoffset=16 xadvance=30 page=0 chnl=0  letter="A"
char id=66 x=202 y=65 width=27 height=48 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0  letter="B"
char id=67 x=233 y=65 width=27 height=48 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="C"
char id=71 x=264 y=65 width=30 height=48 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0  letter="G"
char id=76 x=298 y=65 width=24 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0  letter="L"
char id=88 x=326 y=65 width=30 height=48 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="X"
char id=89 x=360 y=65 width=32 height=48 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0  letter="Y"
char id=104 x=396 y=65 width=23 height=48 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0  letter="h"
char id=113 x=423 y=65 width=25 height=48 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0  letter="q"
char id=121 x=452 y=65 width=24 height=48 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0  letter="y"
char id=35 x=0 y=118 width=40 height=47 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=0  letter="#"
char id=50 x=480 y=65 width=26 height=47 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0  letter="2"
char id=52 x=44 y=118 width=28 height=47 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0  letter="4"
char id=53 x=76 y=118 width=26 height=47 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0  letter="5"
char id=63 x=106 y=118 width=24 height=47 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0  letter="?"
char id=68 x=134 y=118 width=26 height=47 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="D"
char id=72 x=164 y=118 width=27 height=47 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0  letter="H"
char id=78 x=195 y=118 width=28 height=47 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="N"
char id=79 x=227 y=118 width=30 height=47 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="O"
char id=80 x=261 y=118 width=26 height=47 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="P"
char id=85 x=291 y=118 width=27 height=47 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0  letter="U"
char id=86 x=322 y=118 width=31 height=47 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0  letter="V"
char id=87 x=357 y=118 width=46 height=47 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=0  letter="W"
char id=108 x=407 y=118 width=9 height=47 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0  letter="l"
char id=112 x=420 y=118 width=25 height=47 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0  letter="p"
char id=33 x=449 y=118 width=11 height=46 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0  letter="!"
char id=48 x=464 y=118 width=28 height=46 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0  letter="0"
char id=49 x=0 y=169 width=18 height=46 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0  letter="1"
char id=74 x=22 y=169 width=26 height=46 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0  letter="J"
char id=84 x=52 y=169 width=24 height=46 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0  letter="T"
char id=90 x=80 y=169 width=24 height=46 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0  letter="Z"
char id=98 x=108 y=169 width=25 height=46 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0  letter="b"
char id=100 x=137 y=169 width=25 height=46 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0  letter="d"
char id=105 x=496 y=118 width=11 height=46 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0  letter="i"
char id=107 x=166 y=169 width=24 height=46 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0  letter="k"
char id=55 x=194 y=169 width=23 height=45 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0  letter="7"
char id=69 x=221 y=169 width=23 height=45 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=248 y=169 width=21 height=45 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0  letter="F"
char id=73 x=273 y=169 width=10 height=45 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0  letter="I"
char id=75 x=287 y=169 width=28 height=45 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="K"
char id=116 x=319 y=169 width=19 height=44 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0  letter="t"
char id=59 x=342 y=169 width=10 height=41 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0  letter=";"
char id=60 x=356 y=169 width=23 height=36 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="<"
char id=62 x=383 y=169 width=23 height=36 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter=">"
char id=97 x=410 y=169 width=23 height=35 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0  letter="a"
char id=109 x=437 y=169 width=36 height=35 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="m"
char id=117 x=477 y=169 width=23 height=35 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0  letter="u"
char id=119 x=0 y=219 width=39 height=35 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=0  letter="w"
char id=58 x=43 y=219 width=10 height=34 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter=":"
char id=99 x=57 y=219 width=22 height=34 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0  letter="c"
char id=101 x=83 y=219 width=23 height=34 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0  letter="e"
char id=110 x=110 y=219 width=23 height=34 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0  letter="n"
char id=111 x=137 y=219 width=24 height=34 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0  letter="o"
char id=114 x=165 y=219 width=23 height=34 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0  letter="r"
char id=115 x=192 y=219 width=22 height=34 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0  letter="s"
char id=122 x=218 y=219 width=21 height=34 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0  letter="z"
char id=118 x=243 y=219 width=25 height=33 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0  letter="v"
char id=120 x=272 y=219 width=25 height=33 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0  letter="x"
char id=43 x=301 y=219 width=27 height=28 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0  letter="+"
char id=61 x=332 y=219 width=26 height=25 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=0  letter="="
char id=94 x=362 y=219 width=29 height=20 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0  letter="^"
char id=34 x=395 y=219 width=21 height=18 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0  letter="""
char id=42 x=420 y=219 width=19 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0  letter="*"
char id=44 x=443 y=219 width=10 height=17 xoffset=1 yoffset=54 xadvance=12 page=0 chnl=0  letter=","
char id=39 x=457 y=219 width=10 height=16 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0  letter="'"
char id=96 x=471 y=219 width=12 height=13 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0  letter="`"
char id=126 x=0 y=258 width=26 height=13 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0  letter="~"
char id=46 x=487 y=219 width=10 height=10 xoffset=1 yoffset=54 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=30 y=258 width=17 height=9 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=0  letter="-"
char id=95 x=51 y=258 width=23 height=8 xoffset=0 yoffset=69 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=117 xadvance=12 page=0 chnl=0  letter=" "
kernings count=0
